html {
	scroll-behavior: smooth;
}
.header {
	background-color: #212121;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	position: fixed;
	transition: opacity, padding 0.4s;
	opacity: 1;
	z-index: 20;
}
.mainContainer {
	max-width: 1360px;
	margin-left: auto;
	margin-right: auto;
	padding-right: 5px;
	padding-left: 5px;
}
.container0 {
	display: flex;
	justify-content: space-between;
	align-content: center;
}
.headerLeft {
	display: flex;
	align-items: flex-start;
	min-width: 155px;
}
.navLogo {
	color: #ffffff;
	font-size: 28px;
	font-weight: 400;
	letter-spacing: 1.4px;
	vertical-align: middle;
}
.classHideLogo {
	display: none;
}
.navDot {
	color: #3ECCB5;
	font-size: 33px;
}
.navLogo:hover {
	text-decoration: none;
}
.headerRight {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-width: 650px;
}
.aNav {
	color: #ffffff;
}
.navLogin {
	color: #3ECCB5;
	font-size: 30px;
	vertical-align: middle;
	margin-left: 5px;
}
.headerRight img {
	width: 30px;
	margin-right: 10px;
}
.navButton {
	align-items: center;
	display: none;

}
.navButton img {
	width: 50px;
}
.headerRight > a:hover {
	text-decoration: none;
	color: #3ECCB5;
}

@media (max-width: 1024px){
	.headerRight {
		display: none;
	}
	.navButton {
		display: flex;
		align-items: flex-start;
		justify-content: flex-end;
		width: 100%;
		margin-right: 30px;
	}
	.headerLeft {
		/*display: none;*/
	}
	.navButtonSvg {
	margin-top: 10px;
	}
}
@media screen and (max-width: 1024px) {

  	.headerRight.responsive  {
    	display: block;
    	min-width: auto;
	}
	.headerRight.responsive a {
		display: block;
		font-size: 23px;
		margin-left: 10px;
	}
	.classHideLogo {
	display: none;
	}

}

/*Section1*/

.section1 {
	background-image: url(../images/bgPic1.jpeg);
	height: 1400px;
	background-repeat: no-repeat;
	background-size: cover;
}
.bgFilter1 {
	width: 100%;
	height: 1400px;
	background-color: black;
	opacity: 0.5;
	position: absolute;
	z-index: 10;
}
.container1 {
	padding-top: 400px;
}
.wrapDiv1 {
	text-align: center;
	position: absolute;
	z-index: 10;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}
.section1 h1 {
	font-size: 119px;
	font-weight: 700;
	letter-spacing: 7.14px;
	color: #fffffe;
}
.section1 p {
	font-size: 19px;
	letter-spacing: 10px;
	font-weight: 700;
	color: #fff;
}

.BookSpaceBtn {
	display: inline-block;
	padding: 8px 30px;
	color: #fff;
	background-color: #3eccb5;
	border-radius: 4px;
	text-decoration: none;
	margin-top: 20px;
	transition: all 0.4s ease-in;
}
.BookSpaceBtn:hover {
	color: #fff;
	text-decoration: none;
	padding: 10px 34px;
	opacity: 0.8;
}

@media (max-width: 1024px) {
	.section1 h1 {
		font-size: 80px;
	}
	.section1 p {
		font-size: 15px;
	}
}

/*for log in modal*/
.modal-content {
	opacity: 0.95;
}
.myClassH5Modal {
	font-family: "roboto";
	font-size: 32px;
}
.modal-header {
	justify-content: center;
}
.modal-content form {
	width: 100%;
}
.modal-content input {
	display: block;
	width: 100%;
	transition: 0.3s;
	height: 40px;
	margin-bottom: 20px;
	border: solid 1px;
	border-radius: 5px;
	opacity: 0.5;
}

.inputPassword-Valid:focus {
	background-color: green;
}
.inputPassword-Error:focus {
	background-color: red;
}
.modal-body {
	display: flex;
	justify-content: center;
}
.btnModalLogin {
	background-color: #3ECCB5;
	transition: 0.5s;
	margin-left: 5%;
}
.IdPassValidClass {
	position: relative;
}

.btnModalLogin:focus {
	background-color: #3ECCB5;
}
#passReq {
	font-size: 14px;
}
.wrapToReg{
	text-align: right;
}
.toReg{
	margin-bottom: 20px;
	cursor: pointer;
}
.notSamePassClass {
	color: red;
	display: none;
}
.notSamePassClassShow{
	color: red;
	display: block;
}
.wrapIdPassValid {
	text-align: right;
}

/*Section2*/

.section2 {
	width: 100%;
	background-attachment: fixed;
	background-image: url(../images/ParallaxBG.jpg);
	background-size: auto 2500px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	padding-bottom: 500px;
}
.container2 {
	padding-top: 200px;
}
.aboutUs2 {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	padding: 80px 40px;
}
.aboutUs2 h2 {
	text-align: center;
	margin-bottom: 30px;
	font-size: 46px;
}
.aboutUs2 p {
	text-align: center;
}

/*section3*/

.section3 {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #f7f7f7;
}
.section3 h2 {
	font-size: 46px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 25px;
}
.section3 p {
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
}

/*section4*/

.section4 {
	padding-top: 50px;
	background-color: #f7f7f7;
}
.swiper-slide > img {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.swiper-wrapper { 
	text-align: center;
	width: 33%;
	height: 300px;
}
.swiper-wrapper img {
width: 350px;
height: auto;
}
.swiper-button-next {
	right: 0;
}
.swiper-button-prev {
	left: 0;
}
.scaleArrowBtn:active {
	transform: scale(1.2, 1.2);
}
/*section5*/

.section5 {
	background-color: #3eccb5;
	padding: 50px 0px;
}
.section5 h2 {
	font-size: 46px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 30px;
	color: #fff;
}
.section5 p {
	font-style: 15px;
	font-weight: 400;
	text-align: center;
	color: #fff;
}

/*section6*/

.section6 {
	background-color: #f7f7f7;
	padding-top: 6px;
}
.width1920 {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.grid6 {
	position: relative;
	width: 49.5%;
	transition: all 0.3s ease-in;
}
.grid6:hover > .imageImg {
	filter: blur(2px);
}
.imageImg {
	display: block;
	width: 100%;
	height: 99%;
}
.imageOverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 99%;
	background-color:  rgb(0, 0, 0, 0.7);	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: all 0.3s ease-in;
}
.trans6 {
	transform: translateY(30px);
	transition: all 0.3s ease-in;
	font-size: 26px;
}
.imageOverlay:hover > .trans6 {
	transform: translateY(0);
	font-size: 45px;
}
.imageOverlay:hover {
	opacity: 1;
}
.grid6:hover {
	filter: drop-shadow(5px 5px 20px #3ECCB5);
}

@media (max-width: 720px) {
	.grid6 {
		width: 100%;
	}
}

/*section7 */

.section7 {
	background-color: #f7f7f7;
	height: 500px;
}
.container7 {
	height: 100%;
}
.divTop7, .divBottom7 {
	width: 100%;
	height: 50%;
	display: flex;
}
.divTop7 {
	flex-direction: column;
	align-items: center;
	padding-top: 100px;
}
.divTop7 h2 {
	font-size: 46px;
	font-weight: 700;
	margin-bottom: 30px;
	font-family: 'roboto';
	letter-spacing: 7px;
}
.divBottom7 {
	flex-wrap: wrap;
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
}
.divIcon7 {
	width: 33%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.divIcon7 img {
width: 50px;
height: 50px;
}

@media (max-width: 1024px) {
	.divIcon7 {
		width: 50%;
	}
	.divIcon7 p {
		left: 70px;
	}
}
@media (max-width: 720px) {
	.divIcon7 {
		width: 100%;
		margin-bottom: 20px;
		flex-direction: column;
	}
	.divIcon7 p {
		position: inherit;
	}
	.section7 {
		height: auto;
	}
}

/*section8*/

.section8 {
	background-image: url(../images/parallax2.jpg);
	width: 100%;
	height: 500px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.bgFilter8 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:  rgb(0, 0, 0, 0.4);	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in;
}
.contactForm8 {
	position: relative;
	z-index: 10;
	width: 600px;
	text-align: center;
}
.contactForm8 span {
	font-size: 46px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 30px;
	color: #fff;
}
.contactForm8 p {
	color: #fff;
}
.divContact8 {
	display: flex;
	flex-direction: column;
	width: 350px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}
.divContact8 input {
	height: 40px;
	margin-bottom: 20px;
	background-color: ##b3cccc;
	border: 0px;
	opacity: 0.5;
	transition: all 0.2s ease-in;
}
::placeholder {
	color: #000;
	position: relative;
	left: 20px;
	opacity: 1;
}
.divContact8 input:hover {
	background-color: #3ECCB5; 
}
.divContact8 button {
	height: 40px;
	border: 0px;
	background-color: rgb(62, 204, 181);
	transition: all 0.2s ease-in;
}
.divContact8 button:hover {
	background-color: rgb(16, 60, 53);
	opacity: 0.8;
}
.firstLetter8 {
	display: inline-block;
}
.firstLetter8::first-letter {
	color: #3ECCB5; 
	font-size: 65px;
	font-family: serif;
}
@media (max-width: 720px) {
	.divContact8, .contactForm8, .divContact8 input, .divContact8 button {
		width: 100%;
	}

}

/*section9 */

#map {
	width: 100%;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
}	

/*footer*/

.footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 75px;
	background-color: #333333;
}
.footer img {
	width: 40px;
	height: auto;
}
.footerDiv1 {
	color: #fff;
}
.footerDiv2 :not(.footerDiv2 :first-child){
	margin-left: 25px;
}

/*Accordion*/

.accordion {
	width: 500px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
.accLabel {
	background-color: #4990bf;
	text-align: center;
	padding: 10px 0;
	margin-top: 10px;
}
.accContent {
	text-align: justify;
	overflow: auto;
	height: 200px;
	display: none;
}
.accHide {
	display: none;
}
.accShow {
	display: block;
}